NODE_ENV="development"
SERVER_PORT="3000"

/* -------------------------------------------------------------------------- */
/*                               MySQL database.                              */
/* -------------------------------------------------------------------------- */
MYSQL_HOST=mysql-db # docker host
MYSQL_PORT="3306" 
MYSQL_USER=eliat
MYSQL_PASS=el1@4t
MYSQL_DB=eliat
MYSQL_ROOT_PASSWORD=r00t@p4sS!

/* -------------------------------------------------------------------------- */
/*                              Authentication                                */
/* -------------------------------------------------------------------------- */

JWT_SECRET_KEY=""
JWT_ACCESS_TOKEN_EXPIRES_IN="30d"
JWT_REFRESH_TOKEN_EXPIRES_IN="30d"
BCRYPT_HASH_ROUNDS="10"

/* -------------------------------------------------------------------------- */
/*                               CMS Super Admin                              */
/* -------------------------------------------------------------------------- */
SUPER_ADMIN_EMAIL=""
SUPER_ADMIN_PASSWORD="123456"

/* -------------------------------------------------------------------------- */
/*                                    Redis                                   */
/* -------------------------------------------------------------------------- */
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASSWORD=""

/* -------------------------------------------------------------------------- */
/*                               Mongo database                               */
/* -------------------------------------------------------------------------- */
MONGODB_HOST=mongodb # Docker host
MONGODB_PORT=27017
MONGODB_DATABASE= elias
MONGODB_USERNAME=admin
MONGODB_PASSWORD= 
MONGO_URI="mongodb://${MONGODB_HOST}:${MONGODB_PORT}/${elias}"

/* -------------------------------------------------------------------------- */
/*                                   AWS S3                                   */
/* -------------------------------------------------------------------------- */
AWS_S3_REGION=""
AWS_S3_BUCKET=""
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
# List thumbs
AWS_S3_THUMBS="50x50 400x400"


/* -------------------------------------------------------------------------- */
/*                           Microsoft Teams webhook                          */
/* -------------------------------------------------------------------------- */

TEAMS_WEBHOOK_URL=""

/* -------------------------------------------------------------------------- */
/*                                   Twilio                                   */
/* -------------------------------------------------------------------------- */

TWILIO_PHONE_NUMBER=""
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""

/* -------------------------------------------------------------------------- */
/*                              Node Mailer                                   */
/* -------------------------------------------------------------------------- */

NODE_MAILER_HOST="smtp.gmail.com"
NODE_MAILER_PORT=587
NODE_MAILER_USER="tvhien2000az@gmail.com"
NODE_MAILER_PASS=""
NODE_MAILER_SENDER=" "
ONE_SIGNAL_APP_ID = ""
ONE_SIGNAL_REST_KEY = ""


/* -------------------------------------------------------------------------- */
/*                                Send Grid                                   */
/* -------------------------------------------------------------------------- */

SENDGRID_SENDER = "luongthehuy05101999@gmail.com"
SENDGRID_API_KEY = ""


/* -------------------------------------------------------------------------- */
/*                                Twilio                                   */
/* -------------------------------------------------------------------------- */

TWILIO_SID= ""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

/* -------------------------------------------------------------------------- */
/*                                OneSignal                                   */
/* -------------------------------------------------------------------------- */
APP_ID = "",
REST_KEY = ""