# MONGO_DB='mongodb+srv://lvhm114:milvh1142002@cluster0.oou3rwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGOOSE_DB_SRV='mongodb+srv://lvhm114:lvhm114@mongose.hb3izsh.mongodb.net/?retryWrites=true&w=majority&appName=mongose'

MONGOOSE_DB_URI='mongodb://127.0.0.1:27017/test?tls=true'

# ?retryWrites=true&w=majority&appName=Cluster0